{
  "rewrites": [
    {"source":"/api/firestore-read-usage","destination":"/api/version?resource=firestore-read-usage"},
    {"source":"/api/sync-event","destination":"/api/version?resource=sync-event"},
    {"source":"/api/learning-push","destination":"/api/version?resource=learning-push"},
    {"source":"/api/cps","destination":"/api/version?resource=cps"},
    {"source":"/api/trials","destination":"/api/version?resource=trials"},
    {"source":"/api/create-payment","destination":"/api/version?resource=create-payment"},
    {"source":"/api/verify-payment","destination":"/api/version?resource=verify-payment"},
    {"source":"/api/upload-image","destination":"/api/version?resource=upload-image"},
    {"source":"/api/:path*","destination":"/api/:path*"},
    {"source":"/(.*)","destination":"/index.html"}
  ],
  "headers": [
    {"source":"/service-worker.js","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"},{"key":"Service-Worker-Allowed","value":"/"}]},
    {"source":"/api/manifest.json","headers":[{"key":"Content-Type","value":"application/json"},{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}]}
  ],
  "functions": {
    "api/version.js":{"maxDuration":30},
    "api/payment-webhook.js":{"maxDuration":30},
    "api/process-enrollment.js":{"maxDuration":30},
    "api/dynamic-manifest.js":{"maxDuration":10},
    "api/security-events.js":{"maxDuration":10},
    "api/offline-video.js":{"maxDuration":300}
  }
}
